====================================================================================================
N-BODY SIMULATION: PERFORMANCE SUMMARY
====================================================================================================

Implementation       N        Runtime (s)     ms/step         Energy Drift (%)   vs Python   
----------------------------------------------------------------------------------------------------
C                    10       0.0085          0.0085          0.000023           4.0x        
C                    50       0.0239          0.0239          0.009341           14.5x       
C                    100      0.0543          0.0543          0.022215           22.4x       
C                    500      0.4077          0.4077          0.945133           61.0x       
C                    1000     1.4175          1.4175          3.484546           78.5x       

C++                  10       0.0049          0.0049          0.000023           7.0x        
C++                  50       0.0227          0.0227          0.009341           15.3x       
C++                  100      0.0513          0.0513          0.022215           23.7x       
C++                  500      0.3878          0.3878          0.946126           64.1x       
C++                  1000     1.1159          1.1159          4.578287           99.7x       

Fortran (OpenMP)     10       0.0089          0.0089          0.000023           3.8x        
Fortran (OpenMP)     50       0.0157          0.0157          0.009341           22.1x       
Fortran (OpenMP)     100      0.0288          0.0288          0.022215           42.3x       
Fortran (OpenMP)     500      0.4151          0.4151          0.935159           59.9x       
Fortran (OpenMP)     1000     1.0387          1.0387          3.940142           107.1x      

JAX (GPU)            10       0.0928          0.0928          0.001751           0.4x        
JAX (GPU)            50       0.0911          0.0911          0.027084           3.8x        
JAX (GPU)            100      0.0980          0.0980          0.046266           12.4x       
JAX (GPU)            500      0.0779          0.0779          0.139249           319.0x      
JAX (GPU)            1000     0.0873          0.0873          3.315715           1274.4x     

Julia                10       0.0068          0.0068          0.000023           5.0x        
Julia                50       0.1842          0.1842          0.009341           1.9x        
Julia                100      0.2523          0.2523          0.022215           4.8x        
Julia                500      1.3738          1.3738          0.941883           18.1x       
Julia                1000     5.5247          5.5247          3.772236           20.1x       

Python (NumPy)       10       0.0343          0.0343          0.000023                       
Python (NumPy)       50       0.3465          0.3465          0.009341                       
Python (NumPy)       100      1.2177          1.2177          0.022215                       
Python (NumPy)       500      24.8683         24.8683         0.934370                       
Python (NumPy)       1000     111.2481        111.2481        4.331290                       

Rust                 10       0.0400          0.0400          0.000023           0.9x        
Rust                 50       0.0929          0.0929          0.009341           3.7x        
Rust                 100      0.1726          0.1726          0.022215           7.1x        
Rust                 500      0.6052          0.6052          0.941883           41.1x       
Rust                 1000     1.6648          1.6648          3.772236           66.8x       

====================================================================================================

KEY FINDINGS:
----------------------------------------------------------------------------------------------------

At N=1000 particles:
  • Fastest: JAX (GPU) (0.0873 ms/step)
  • Slowest: Python (NumPy) (111.2481 ms/step)
  • Speedup: 1274.4x

GPU vs Multi-core CPU (N=1000):
  • JAX (GPU): 0.0873 ms/step
  • Fortran (OpenMP): 1.0387 ms/step
  • GPU Advantage: 11.9x

