====================================================================================================
N-BODY SIMULATION: PERFORMANCE SUMMARY
====================================================================================================

Implementation       N        Runtime (s)     ms/step         Energy Drift (%)   vs Python   
----------------------------------------------------------------------------------------------------
C                    10       0.0006          0.0006          0.000023           58.9x       
C                    50       0.0139          0.0139          0.009341           15.6x       
C                    100      0.0848          0.0848          0.022215           14.6x       
C                    500      1.3779          1.3779          0.935159           15.5x       
C                    1000     5.5239          5.5239          3.940142           20.3x       

C++                  10       0.0006          0.0006          0.000023           50.7x       
C++                  50       0.0165          0.0165          0.009341           13.2x       
C++                  100      0.1018          0.1018          0.022215           12.2x       
C++                  500      1.6551          1.6551          0.940839           12.9x       
C++                  1000     6.6195          6.6195          3.222082           16.9x       

Fortran (OpenMP)     10       0.0133          0.0133          0.000023           2.5x        
Fortran (OpenMP)     50       0.0206          0.0206          0.009341           10.6x       
Fortran (OpenMP)     100      0.0360          0.0360          0.022215           34.4x       
Fortran (OpenMP)     500      0.3926          0.3926          0.935159           54.3x       
Fortran (OpenMP)     1000     1.2513          1.2513          3.940142           89.5x       

JAX (GPU)            10       0.0797          0.0797          0.001751           0.4x        
JAX (GPU)            50       0.0853          0.0853          0.027084           2.6x        
JAX (GPU)            100      0.1308          0.1308          0.046266           9.5x        
JAX (GPU)            500      0.0872          0.0872          0.139249           244.6x      
JAX (GPU)            1000     0.0833          0.0833          3.315715           1344.5x     

Julia                10       0.0232          0.0232          0.000023           1.4x        
Julia                50       0.0949          0.0949          0.009341           2.3x        
Julia                100      0.2532          0.2532          0.022215           4.9x        
Julia                500      6.3565          6.3565          0.934370           3.4x        
Julia                1000     35.4957         35.4957         4.331290           3.2x        

Python (NumPy)       10       0.0328          0.0328          0.000023                       
Python (NumPy)       50       0.2177          0.2177          0.009341                       
Python (NumPy)       100      1.2405          1.2405          0.022215                       
Python (NumPy)       500      21.3374         21.3374         0.934370                       
Python (NumPy)       1000     111.9696        111.9696        4.331290                       

Rust                 10       0.0007          0.0007          0.000023           47.9x       
Rust                 50       0.0209          0.0209          0.009341           10.4x       
Rust                 100      0.0845          0.0845          0.022215           14.7x       
Rust                 500      1.3719          1.3719          0.941883           15.6x       
Rust                 1000     5.4812          5.4812          3.772236           20.4x       

====================================================================================================

KEY FINDINGS:
----------------------------------------------------------------------------------------------------

At N=1000 particles:
  • Fastest: JAX (GPU) (0.0833 ms/step)
  • Slowest: Python (NumPy) (111.9696 ms/step)
  • Speedup: 1344.5x

GPU vs Multi-core CPU (N=1000):
  • JAX (GPU): 0.0833 ms/step
  • Fortran (OpenMP): 1.2513 ms/step
  • GPU Advantage: 15.0x

