====================================================================================================
N-BODY SIMULATION: PERFORMANCE SUMMARY
====================================================================================================

Implementation       N        Runtime (s)     ms/step         Energy Drift (%)   vs Python   
----------------------------------------------------------------------------------------------------
C                    10       0.0006          0.0006          0.000023           63.3x       
C                    50       0.0140          0.0140          0.009341           16.0x       
C                    100      0.0848          0.0848          0.022215           14.8x       
C                    500      1.3778          1.3778          0.935159           19.9x       
C                    1000     5.5085          5.5085          3.940142           20.1x       

C++                  10       0.0007          0.0007          0.000023           53.6x       
C++                  50       0.0166          0.0166          0.009341           13.5x       
C++                  100      0.1014          0.1014          0.022215           12.4x       
C++                  500      1.7049          1.7049          0.940839           16.1x       
C++                  1000     6.6220          6.6220          3.222082           16.7x       

Fortran (OpenMP)     10       0.0146          0.0146          0.000023           2.4x        
Fortran (OpenMP)     50       0.0201          0.0201          0.009341           11.2x       
Fortran (OpenMP)     100      0.0336          0.0336          0.022215           37.4x       
Fortran (OpenMP)     500      0.3939          0.3939          0.935159           69.7x       
Fortran (OpenMP)     1000     1.3727          1.3727          3.940142           80.7x       

JAX (GPU)            10       0.0843          0.0843          0.001751           0.4x        
JAX (GPU)            50       0.0960          0.0960          0.027084           2.3x        
JAX (GPU)            100      0.1254          0.1254          0.046266           10.0x       
JAX (GPU)            500      0.0882          0.0882          0.139249           311.3x      
JAX (GPU)            1000     0.0802          0.0802          3.315715           1382.6x     

Python (NumPy)       10       0.0348          0.0348          0.000023                       
Python (NumPy)       50       0.2251          0.2251          0.009341                       
Python (NumPy)       100      1.2566          1.2566          0.022215                       
Python (NumPy)       500      27.4603         27.4603         0.934370                       
Python (NumPy)       1000     110.8354        110.8354        4.331290                       

====================================================================================================

KEY FINDINGS:
----------------------------------------------------------------------------------------------------

At N=1000 particles:
  • Fastest: JAX (GPU) (0.0802 ms/step)
  • Slowest: Python (NumPy) (110.8354 ms/step)
  • Speedup: 1382.6x

GPU vs Multi-core CPU (N=1000):
  • JAX (GPU): 0.0802 ms/step
  • Fortran (OpenMP): 1.3727 ms/step
  • GPU Advantage: 17.1x

