====================================================================================================
N-BODY SIMULATION: PERFORMANCE SUMMARY
====================================================================================================

Implementation       N        Runtime (s)     ms/step         Energy Drift (%)   vs Python   
----------------------------------------------------------------------------------------------------
C                    10       0.0089          0.0089          0.000023           3.9x        
C                    50       0.0241          0.0241          0.009341           14.3x       
C                    100      0.0459          0.0459          0.022215           27.4x       
C                    500      0.4066          0.4066          0.945133           60.7x       
C                    1000     1.3137          1.3137          3.484546           87.1x       

C++                  10       0.0049          0.0049          0.000023           7.1x        
C++                  50       0.0231          0.0231          0.009341           14.9x       
C++                  100      0.0420          0.0420          0.022215           29.9x       
C++                  500      0.3793          0.3793          0.946126           65.1x       
C++                  1000     1.1552          1.1552          4.578287           99.1x       

Fortran (OpenMP)     10       0.0095          0.0095          0.000023           3.6x        
Fortran (OpenMP)     50       0.0156          0.0156          0.009341           22.1x       
Fortran (OpenMP)     100      0.0265          0.0265          0.022215           47.5x       
Fortran (OpenMP)     500      0.3293          0.3293          0.935159           74.9x       
Fortran (OpenMP)     1000     1.0538          1.0538          3.940142           108.6x      

JAX (GPU)            10       0.0985          0.0985          0.001751           0.4x        
JAX (GPU)            50       0.1016          0.1016          0.027084           3.4x        
JAX (GPU)            100      0.0934          0.0934          0.046266           13.5x       
JAX (GPU)            500      0.0828          0.0828          0.139249           297.9x      
JAX (GPU)            1000     0.0841          0.0841          3.315715           1360.6x     

Julia                10       0.0051          0.0051          0.000023           6.7x        
Julia                50       0.1140          0.1140          0.009341           3.0x        
Julia                100      0.2500          0.2500          0.022215           5.0x        
Julia                500      1.3871          1.3871          0.941883           17.8x       
Julia                1000     5.4992          5.4992          3.772236           20.8x       

Python (NumPy)       10       0.0346          0.0346          0.000023                       
Python (NumPy)       50       0.3440          0.3440          0.009341                       
Python (NumPy)       100      1.2590          1.2590          0.022215                       
Python (NumPy)       500      24.6796         24.6796         0.934370                       
Python (NumPy)       1000     114.4303        114.4303        4.331290                       

Rust                 10       0.0400          0.0400          0.000023           0.9x        
Rust                 50       0.1065          0.1065          0.009341           3.2x        
Rust                 100      0.1657          0.1657          0.022215           7.6x        
Rust                 500      0.6170          0.6170          0.941883           40.0x       
Rust                 1000     1.6495          1.6495          3.772236           69.4x       

====================================================================================================

KEY FINDINGS:
----------------------------------------------------------------------------------------------------

At N=1000 particles:
  • Fastest: JAX (GPU) (0.0841 ms/step)
  • Slowest: Python (NumPy) (114.4303 ms/step)
  • Speedup: 1360.6x

GPU vs Multi-core CPU (N=1000):
  • JAX (GPU): 0.0841 ms/step
  • Fortran (OpenMP): 1.0538 ms/step
  • GPU Advantage: 12.5x

